// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.meteor-tools {

}

#consolePane {
  box-sizing: border-box;
}

#consoleTitle {
  padding: 0px 0px 0px 0px;
  font-weight: bold;
  height: 26px;
  line-height: 24px;
  border-bottom: 1px solid grey;
}

#consoleTitle div {
  display: inline-block;

}

#consoleTitle .left-title {
  padding: 0px 0px 0px 12.5px;
  text-align: left;
  width: 50%;
}

#consoleTitle .right-title {
  text-align: right;
  padding: 0px 5px 0px 0px;
  width: 50%;
}

#consoleTitle .icon-gear {
  padding: 2px 0px 0px 0px;
  animation: blinker 1s cubic-bezier(.5, 0, 1, 1) infinite alternate;
}

#consoleContent {
  position: relative;
  padding: 5px 5px 5px 12.5px;
  height: 200px;
  line-height: 18px;
  overflow: auto;
  background: #ffffff;
}

#consoleContent .log {
  color: black;
}

#consoleContent .error {
  color: red;
}

@keyframes blinker {
  from { opacity: 1; }
  to { opacity: 0; }
}
